# etechappFinal

./: .gitignore  BackSynchro Diagram  README.md  SPECIFICATION.md  build.gradle  gradle.properties  renouveau.txt  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mg/etech/mobile/etechapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/etech/mobile/etechapp/commun/animation/: SimpleReboundAnimator.java
app/src/main/java/mg/etech/mobile/etechapp/commun/base64/: Base64Utils.java
app/src/main/java/mg/etech/mobile/etechapp/commun/config/: ConfigUrl.java
app/src/main/java/mg/etech/mobile/etechapp/commun/constante/: PicassoSize.java  Scheme.java  Session.java  SimpleDate.java
app/src/main/java/mg/etech/mobile/etechapp/commun/customapplication/: CustomApplication.java
app/src/main/java/mg/etech/mobile/etechapp/commun/customsnackbuilder/: CustomSnackBarBuilder.java
app/src/main/java/mg/etech/mobile/etechapp/commun/dialog/: BaseDialog.java
app/src/main/java/mg/etech/mobile/etechapp/commun/dialog/confirmation/: ConfirmationDialog.java
app/src/main/java/mg/etech/mobile/etechapp/commun/exception/: HandleErrors.java  ICommunException.java  TechnicalException.java
app/src/main/java/mg/etech/mobile/etechapp/commun/exception/commun/: ApiCallException.java
app/src/main/java/mg/etech/mobile/etechapp/commun/exception/user/: CreateUserFailedException.java  LoginFailedException.java
app/src/main/java/mg/etech/mobile/etechapp/commun/simpleserializer/: OperationType.java
app/src/main/java/mg/etech/mobile/etechapp/commun/utils/: IBackCallback.java  TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/java/mg/etech/mobile/etechapp/commun/utils/date/: SimpleDateUtils.java
app/src/main/java/mg/etech/mobile/etechapp/commun/utils/preference/: PreferencesSingleton.java
app/src/main/java/mg/etech/mobile/etechapp/commun/utils/validator/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/mg/etech/mobile/etechapp/contrainte/factory/: BaseFactory.java  DtoFactory.java
app/src/main/java/mg/etech/mobile/etechapp/contrainte/factory/domainobject/: EmployeFromDtoFactory.java  EmployeFromDtoFactoryImpl.java  PoleFromDtoFactory.java  PoleFromDtoFactoryImpl.java  PoleFromWSFactoryImpl.java  PoleFromWsDtoFactory.java
app/src/main/java/mg/etech/mobile/etechapp/contrainte/factory/dto/: EmployeDtoFromDOFactory.java  EmployeDtoFromDOFactoryImpl.java  EmployeDtoFromWsDtoFactory.java  EmployeDtoFromWsDtoFactoryImpl.java  PoleDtoFromDOFactory.java  PoleDtoFromDOFactoryImpl.java  PoleDtoFromWSFactory.java  PoleDtoFromWSFactoryImpl.java  UserDtoFromWSFactoryImpl.java  UserDtoFromWSFactoryImpl2.java  userDtoFromWSFactory.java
app/src/main/java/mg/etech/mobile/etechapp/contrainte/singleton/: RetrofitSingleton.java  RetrofitSingletonImpl.java
app/src/main/java/mg/etech/mobile/etechapp/donnee/domainobject/: Employe.java  Operation.java  Pole.java  Poste.java
app/src/main/java/mg/etech/mobile/etechapp/donnee/dto/: EmployeDto.java  HistoryPosteDto.java  OperationDto.java  PoleDto.java  PosteDto.java  UserDto.java
app/src/main/java/mg/etech/mobile/etechapp/donnee/wsdto/: EmployeWsDto.java  HistoryPosteWsDto.java  PoleWsDto.java  PosteWsDto.java  UserWsDto.java
app/src/main/java/mg/etech/mobile/etechapp/presentation/activities/: AbstractActivity.java
app/src/main/java/mg/etech/mobile/etechapp/presentation/customviews/: Base64PhotoPicker.java  BitMapTransformation.java  ExpandableFormSection.java  ExpandableFormSectionLayout.java  ListEmployeHeader.java  PicassoImageView.java
app/src/main/java/mg/etech/mobile/etechapp/presentation/fragments/: AbstractFragment.java  AbstractFragmentWithValidator.java  DialogFragmentWithValidator.java
app/src/main/java/mg/etech/mobile/etechapp/repository/commun/: AbstractCommunRepository.java  CommunRepository.java  DatabaseHelper.java
app/src/main/java/mg/etech/mobile/etechapp/repository/employe/: EmployeRepository.java  EmployeRepositoryImpl.java
app/src/main/java/mg/etech/mobile/etechapp/repository/operation/: OperationRepository.java  OperationRepositoryImpl.java
app/src/main/java/mg/etech/mobile/etechapp/repository/pole/: PoleRepository.java  PoleRepositoryImpl.java
app/src/main/java/mg/etech/mobile/etechapp/repository/poste/: PosteRepository.java  PosteRepositoryImpl.java
app/src/main/java/mg/etech/mobile/etechapp/service/applicatif/: PreferenceSA.java  PreferenceSAImpl.java  UserSA.java  UserSAImpl.java  UserSa.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: rond_shape.xml  rond_shape_blue.xml  rond_shape_flip_front.xml  rond_shape_green.xml  round_shape_numeric_green.xml
app/src/main/res/layout/: activity_create_employe.xml  activity_detail_employe.xml  activity_error.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_animation.xml  activity_update_employe.xml  activity_update_employe_temp.xml  card_detail_back.xml  card_detail_front.xml  dialog_add_poste.xml  dialog_base.xml  dialog_confirmation.xml  dialog_context_menu.xml  fragment_create_employe.xml  fragment_detail_employe.xml  fragment_inscrire_user.xml  fragment_list_employe.xml  itemview_list_employe.xml  itemview_list_employe_inside.xml  itemview_liste_employe.xml  itemview_liste_employe_temp.xml  viewgroup_base64_photo_picker.xml  viewgroup_custom_tab.xml  viewgroup_expandable_form_section.xml  viewgroup_list_employe_header.xml  viewgroup_picasso_image_view.xml  viewgroup_synchro_launcher.xml  viewholder_detail_history_poste.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  config.xml  config_url.xml  dimens.xml  strings.xml  styles.xml  validator.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: tt_attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mg/etech/mobile/etechapp/: ExampleUnitTest.java
(+154 files in other folders)
