apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "mg.etech.mobile.etechapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.android.support:appcompat-v7:23.+'


    compile 'com.android.support:design:23+'
    //compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
//    compile 'com.google.code.gson:gson:2.3'
//    compile(
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '1.9.9'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.1.1'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.2']
//    )
    /**
     *
     * spring framework
     */
//    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
//    /*
//        ical4j
//         */
//    compile 'org.mnode.ical4j:ical4j:1.0.5'
//    // compile 'backport-util-concurrent:backport-util-concurrent:3.1'
//    compile 'commons-codec:commons-codec:1.8'
//    compile 'commons-lang:commons-lang:2.6'
//    compile 'org.apache.httpcomponents:httpcore:4.3.2'

//    compile 'com.android.support:multidex:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //for drawing the splash screen
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    //rounded Image
    //compile 'com.makeramen:roundedimageview:2.3.0'
    //diagonal Layout
    compile 'com.github.florent37:diagonallayout:1.0.7'

    //LoadingButton
    compile 'br.com.simplepass:loading-button-android:1.8.0'

    //for auto mapping
    compile 'org.modelmapper:modelmapper:1.1.0'

    //image cropper
    //compatible ave sdk 23
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //for activity register a la Rx
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

    //for debugging request
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //using typetools XD
//    compile 'net.jodah:typetools:0.5.0'

    //flexible adapter for better recycleview
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'

    //swipeable header [a utiliser temporairement] pour les view Pager
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //glide for image downloading and caching
//    compile 'com.github.bumptech.glide:glide:3.5.2'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //rebound
    compile 'com.facebook.rebound:rebound:0.3.8'

    //floating button
    compile 'com.github.clans:fab:1.6.4'

    //date picker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    //flip view pager for employe detail
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'

    //chipcloud
    compile 'com.github.maheryhaja:ChipCloud:3.0.6'

    // android flexbox
    compile 'com.google.android:flexbox:0.2.7'


    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // expandable layout
    compile "net.cachapa.expandablelayout:expandablelayout:2.9.2"

    // check the internet connexion
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
}

def AAVersion = '4.3.1'

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //parceler
}
dependencies {
//    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:cardview-v7:23.+'
}

