<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="mg.etech.mobile.etechapp.presentation.activities.main.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Bienvenue dans activity main"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="logout"
        android:gravity="center"
        android:id="@+id/btnLogout"
        />


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerMain">

    </android.support.v4.view.ViewPager>


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:background="@color/etechBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainViewPagerTab"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="@color/etechBlue"
        app:stl_indicatorThickness="10dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="@color/darkGray"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextSize="@dimen/general_font_size2x"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="false"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        android:layout_alignParentBottom="true"
        />

    <com.github.clans.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:layout_alignParentRight="true"
        android:layout_above="@id/mainViewPagerTab"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:fab_colorNormal="@color/etechGreen"
        fab:fab_colorPressed="@color/etechBlueDark"
        fab:fab_colorRipple="@color/etechBlack"
        android:src="@drawable/ic_add"
        android:id="@+id/btnAddEmploye"
        android:visibility="invisible" />

    <mg.etech.mobile.etechapp.presentation.activities.main.SynchroLauncher_
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/btnSynchroLauncher"
        android:layout_margin="@dimen/general_margin">

    </mg.etech.mobile.etechapp.presentation.activities.main.SynchroLauncher_>

</RelativeLayout>
