<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/etechBlack"
    tools:context="mg.etech.mobile.etechapp.presentation.activities.employe.updateEmploye.UpdateEmployeTempActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="mg.etech.mobile.etechapp.presentation.fragments.employe.update.UpdateEmployeTempFragment_"
        tools:layout="@layout/fragment_create_employe"
        android:id="@+id/fragmentUpdateEmploye"></fragment>


</LinearLayout>
