<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.etech.mobile.etechapp.presentation.fragments.employe.create.CreateEmployeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <mg.etech.mobile.etechapp.commun.utils.TypefaceEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCreateEmployeNom"
                style="@style/edt_general_style"
                android:hint="@string/hint_prenom_employe" />

            <mg.etech.mobile.etechapp.commun.utils.TypefaceEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edt_general_style"
                android:hint="@string/hint_nom_employe"
                android:id="@+id/edtCreateEmployePrenom" />

            <mg.etech.mobile.etechapp.commun.utils.TypefaceEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edt_general_style"
                android:hint="@string/hint_allias"
                android:id="@+id/edtCreateEmployeAllias" />

            <mg.etech.mobile.etechapp.commun.utils.TypefaceEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edt_general_style"
                android:hint="@string/hint_matricule" />

            <mg.etech.mobile.etechapp.commun.utils.date.datepicker.SimpleDatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edt_general_style"
                android:inputType="date"
                android:id="@+id/edtCreateEmployeBirthDate"
                android:hint="@string/hint_edt_date_de_naissance" />

            <mg.etech.mobile.etechapp.commun.utils.date.datepicker.SimpleDatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edt_general_style"
                android:inputType="date"
                android:id="@+id/edtCreateEmployeHiringDate"
                android:hint="@string/hint_date_embauche" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/little_padding"
                android:hint="Homme" />

            <mg.etech.mobile.etechapp.commun.utils.TypefaceEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCreateEmployeMail"
                android:hint="@string/hint_e_mail"
                style="@style/edt_general_style" />

            <mg.etech.mobile.etechapp.presentation.customviews.Base64PhotoPicker_
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b64CreateEmployePicker"
                android:gravity="center"></mg.etech.mobile.etechapp.presentation.customviews.Base64PhotoPicker_>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_poleDto"></Spinner>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
