<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding"
        android:orientation="horizontal">

        <mg.etech.mobile.etechapp.commun.utils.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/general_font_size"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:id="@+id/txtCustomTabTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/layoutCustomTabSearch"
            android:visibility="gone">

            <mg.etech.mobile.etechapp.commun.utils.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/etechGreen"
                android:id="@+id/txtCustomTabCount"
                android:text="0"
                app:customTypeface="@string/font_crimson" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>