<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rond_shape_flip_front"
    android:layout_margin="@dimen/general_margin"
    >

    <ImageView
        android:layout_width="@dimen/image_button_dimens"
        android:layout_height="@dimen/image_button_dimens"
        android:src="@drawable/ic_upload_photo"
        android:id="@+id/btnUploadPhoto"
        android:layout_margin="@dimen/little_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_button_dimens"
        android:text="fichier/camera"
        android:gravity="center"
        android:layout_margin="@dimen/little_margin"
        android:textSize="@dimen/little_font_size"
        />

    <ImageView
        android:layout_width="@dimen/image_button_dimens"
        android:layout_height="@dimen/image_button_dimens"
        android:src="@drawable/ic_take_photo"
        android:id="@+id/btnTakePhoto"
        android:layout_margin="@dimen/little_margin"
        />


</LinearLayout>