<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picassoRealImage"
        android:src="@drawable/ic_no_image_150"

        />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picassoFlipView"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picassoImageBack"
            android:src="@drawable/ic_no_image_150"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picassoImageFront"
            android:src="@drawable/ic_no_image_150"
            />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</LinearLayout>